return {
    'rcarriga/nvim-notify',
    config = function()
        require("notify").setup({
            stages = "fade",
            timeout = 3000, -- Duration in milliseconds
            background_colour = "#1e1e2e", -- Use the background color from Catppuccin
            on_open = function(win)
                -- You can set your colors here, adjusting based on Catppuccin
                local bg = "#1e1e2e" -- Background color
                local fg = "#c6d9f0" -- Foreground color
                vim.api.nvim_win_set_option(win, 'winhl', 'Normal:NotifyBackground,FloatBorder:NotifyBorder,NormalNC:NotifyBackground')
                vim.api.nvim_set_hl(0, 'NotifyBackground', { bg = bg, fg = fg })
                vim.api.nvim_set_hl(0, 'NotifyBorder', { bg = bg, fg = fg })
            end,
        })
        vim.notify = require("notify") -- Override default vim.notify
    end,
}

